<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Header-Footer.css">
	<title>About Me</title>
	<style>
		#o_myprof {
			float: left;
			width: 30%;
			padding-right: 40px;
			box-sizing: border-box;
		}
		#o_myprof img {
			width: 100%;
			object-fit: contain;
		}
		#o_aboutme {
			width: 70%;
			box-sizing: border-box;
			float: right;
		}
		#myprof, #aboutme {
			padding: 20px;
		}
		#myprof {
			box-shadow: 5px 0px 5px grey;
		}
		#amhead {
			font-family: 'Lobster';
			margin-bottom: 30px;
		}
		#amcon {
			font-family: 'Nunito';
		}
		#SMLinks {
			text-align: center;
			float: none;
			margin-top: 30px;
		}
		#header1 {
			text-align: center;
		}



		@media (min-width: 992px) {
			#amcon {
				font-size: 20px;
			}
			#amhead {
				font-size: 24px;
			}
			#content {
				height: 600px;
			}
		}


		@media (max-width: 991px) and (min-width: 768px) {
			#amcon {
				font-size: 18px;
			}
			#amhead {
				font-size: 22px;
			}
			#content {
				height: 400px;
			}
		}


		@media (max-width: 767px) and (min-width: 530px) {
			#amcon {
				font-size: 16px;
			}
			#amhead {
				font-size: 20px;
			}
			#content {
				height: 410px;
			}
		}


		@media (max-width: 529px) {
			#o_myprof {
				width: 100%;
				float: none;
				padding: 40px;
			}
			#o_aboutme {
				width: 100%;
				float: none;
			}
			#amcon {
				font-size: 14px;
			}
			#amhead {
				font-size: 18px;
			}
			#content {
				height: 1200px;
			}
		}
	</style>
</head>
<body>

	<header>
		<div id="header1">
			<span id="BName">Blogging.com</span>
		</div>

		<div id="header2">
			<a href="Home Page.html">Home</a>
			<a href="Blogs Page.html">Blogs</a>
			<a href="About Me Page.html">About Me</a>
		</div>
	</header>

	<div id="content">
		<div id="o_myprof">
			<div id="myprof">
				<img src="User Placeholder.jpeg" alt="profimg">
				<div id="SMLinks">
					<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	  				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	  				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
	 				<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
	 			</div>
			</div>
		</div>
		
		<div id="o_aboutme">
			<div id="aboutme">
				<div id="amhead">About Me</div>
				<div id="amcon">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</div>


	<footer>
		&copy; Copyright 2021-2022 by K. M. All Rights Reserved
	</footer>

</body>
</html>
