<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Header-Footer.css">
	<title>Blogs</title>
	<style>

		.blogheading {
			font-family: 'Lobster';
		}
		.blog, .readmore {
			font-family: 'Nunito';
			box-sizing: border-box;
			transition: 0.3s;
		}
		.blogs {
			box-sizing: border-box;
		}
		.outerblogs {
			box-sizing: border-box;

		}
		.blogimage {
			width: 100%;
			object-fit: contain;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.readmore:hover {
			color: #FFCD00;
		}


		@media (min-width: 992px) {

			#content {
				margin: 40px;
				/* Add - 500 - px for 1 blog */
				height: 700px;
			}
			.blogs {
				/*border: 2px solid black;*/
				box-shadow: 3px 3px 10px grey;
				padding: 20px;	
			}
			.outerblogs {
				width: 25%;
				float: left;
				padding: 20px;
				position: relative;
			}
			.blogheading {
				font-size: 24px;
			}
			.blog {
				font-size: 20px;
				height: 200px;
				overflow: hidden;
			}
			.readmore {
				padding: 10px;
				padding-top: 20px;
			}
		}


		@media (max-width: 991px) and (min-width: 768px) {

			#content {
				margin: 40px;
				/* Add - 500 - px for 1 blog */
				height: 700px;
			}
			.blogs {
				/*border: 2px solid black;*/
				box-shadow: 3px 3px 10px grey;
				padding: 20px;	
			}
			.outerblogs {
				width: 33.33%;
				float: left;
				padding: 20px;
				position: relative;
			}
			.blogheading {
				font-size: 22px;
			}
			.blog {
				font-size: 18px;
				height: 170px;
				overflow: hidden;
			}
			.readmore {
				padding: 10px;
				padding-top: 20px;
			}

		}


		@media (max-width: 767px) and (min-width: 530px) {

			#content {
				margin: 40px;
				/* Add - 500 - px for 1 blog */
				height: 1000px;
			}
			.blogs {
				/*border: 2px solid black;*/
				box-shadow: 3px 3px 10px grey;
				padding: 15px;	
			}
			.outerblogs {
				width: 50%;
				float: left;
				padding: 20px;
				position: relative;
			}
			.blogheading {
				font-size: 20px;
			}
			.blog {
				font-size: 16px;
				height: 140px;
				overflow: hidden;
			}
			.readmore {
				padding: 10px;
				padding-top: 20px;
			}

		}


		@media (max-width: 529px) {

			#content {
				margin: 40px;
				/* Add - 500 - px for 1 blog */
				height: 1500px;
			}
			.blogs {
				/*border: 2px solid black;*/
				box-shadow: 3px 3px 10px grey;
				padding: 15px;	
			}
			.outerblogs {
				width: 100%;
				float: left;
				padding: 20px;
				position: relative;
			}
			.blogheading {
				font-size: 18px;
			}
			.blog {
				font-size: 14px;
				height: 110px;
				overflow: hidden;
			}
			.readmore {
				padding: 10px;
				padding-top: 20px;
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="header1">
			<span id="BName">Blogging.com</span>
			<span id="SMLinks">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
 				<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
 			</span>
		</div>

		<div id="header2">
			<a href="index.html">Home</a>
			<a href="Blogs.html">Blogs</a>
			<a href="AboutMe.html">About Me</a>
		</div>
	</header>

	<section id="content">

		<div class="outerblogs">
			<div class="blogs">
				<div class="blogheading">Blog 1</div>
				<img class="blogimage" src="Image Placeholder.jpeg" alt="blogimg">
				<div class="blog">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<b>Read More &rarr;</b>
				</div>
			</div>
		</div>

		<div class="outerblogs">
			<div class="blogs">
				<div class="blogheading">Blog 2</div>
				<img class="blogimage" src="Image Placeholder.jpeg" alt="blogimg">
				<div class="blog">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<b>Read More &rarr;</b>
				</div>
			</div>
		</div>

		<div class="outerblogs">
			<div class="blogs">
				<div class="blogheading">Blog 3</div>
				<img class="blogimage" src="Image Placeholder.jpeg" alt="blogimg">
				<div class="blog">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="readmore">
					<b>Read More &rarr;</b>
				</div>
			</div>
		</div>


	</section>

	<footer>
		&copy; Copyright 2021-2022 by K. M. All Rights Reserved
	</footer>

</body>
</html>
