<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Header-Footer.css">
	<title>Home</title>
	<style>
		@media (min-width: 992px) {
			.chead {
				font-size: 36px;
			}
			.con {
				font-size: 20px; 
			}
			#myideas {
				height: 600px;
			}
		}
		@media (max-width: 991px) and (min-width: 768px) {
			.chead {
				font-size: 32px;
			}
			.con {
				font-size: 16px; 
			}
			#myideas {
				height: 500px;
			}

		}
		@media (max-width: 767px) and (min-width: 450px) {
			.chead {
				font-size: 28px;
			}
			.con {
				font-size: 12px; 
			}
			#myideas {
				height: 300px;
			}

		}
		@media (max-width: 449px) {
			.chead {
				font-size: 28px;
			}
			.con {
				font-size: 12px; 
			}
			#myideas {
				height: 350px;
			}

		}
	</style>
</head>
<body>
	<header>
		<div id="header1">
			<span id="BName">Blogging.com</span>
			<span id="SMLinks">
				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  				<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  				<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
 				<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
 			</span>
		</div>

		<div id="header2">
			<a href="Home Page.html">Home</a>
			<a href="Blogs Page.html">Blogs</a>
			<a href="About Me Page.html">About Me</a>
		</div>
	</header>


	<div id="intro" style="box-sizing: border-box; padding: 20px;">

		<div class="chead" style="font-family: 'Lobster'; width: 100%; padding-left: 20px;">Intro</div>
		<img src="Image Placeholder.jpeg" alt="img" style="box-sizing: border-box; width:30%; float: right; margin-left: 20px;">
		<div class="con" style="font-family: 'Nunito'; padding: 20px;  box-sizing: border-box; text-align: justify;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		

	</div>

	<div id="myideas" style="box-sizing: border-box; padding: 20px;">

		<div class="chead" style="font-family: 'Lobster'; width: 100%; padding-left: 20px; text-align: center;">My Ideas</div>
		<div class="con" style="font-family: 'Nunito'; padding: 20px; box-sizing: border-box;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div style="box-sizing: border-box; width: 100%;">
		<img src="Image Placeholder.jpeg" alt="img" style="box-sizing: border-box; width: 33.33%; float: left; padding: 10px;">
		<img src="Image Placeholder.jpeg" alt="img" style="box-sizing: border-box; width: 33.33%; float: left; padding: 10px;">
		<img src="Image Placeholder.jpeg" alt="img" style="box-sizing: border-box; width: 33.33%; float: left; padding: 10px;">
		</div>

	</div>


	<footer>
		&copy; Copyright 2021-2022 by K. M. All Rights Reserved
	</footer>

</body>
</html>
